# PetsCardMovil

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tec/petscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tec/petscard/: Constants.kt  LoginActivity.kt  MainActivity.kt  PetsCardApplication.kt  ReqResAPI.kt  Response.kt  UserSignUpActivity.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tec/petscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
